<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
  min-height: 100vh;
  background-image: url(./home.jpeg);
  background-position: 0%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  background: #ffffff;
  padding: 4rem 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  text-align: center;
  width: 90vw;
  max-width: 600px;
}

.btn {
  text-transform: uppercase;
  background: #000000;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #e80808;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
    <div class="container">
        <div class="box">
          <h1>Modal Project</h1>
          <button id="myBtn" class="btn">Open Modal</button>
        </div>
      </div>
<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">X</span>
    <p>WELCOME TO MODAL ... </p>
  </div>

</div>

<script>
let modal = document.getElementById("myModal");

let btn = document.getElementById("myBtn");

let closeBtn = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

closeBtn.onclick = function() {
  modal.style.display = "none";
}

</script>

</body>
</html>
